﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="Rebus" Version="5.4.0" />
    <PackageReference Include="Rebus.RabbitMQ" Version="5.1.3" />
    <PackageReference Include="RndUsr0.DinkToPdf" Version="1.0.9-20190207.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProcessMAP.API\AppSettings\AppSettings.csproj" />
    <ProjectReference Include="..\ProcessMAP.Common\ProcessMAP.Common.csproj" />
    <ProjectReference Include="..\ProcessMAP.DataAccess\ProcessMAP.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <NativeLibs Remove="DAP\Factory\ViewBrokerFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <NativeLibs Remove="DAP\Factory\UserInfoBrokerFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <NativeLibs Remove="DAP\Factory\LocalizationBrokerFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <NativeLibs Remove="DAP\Factory\TemplateBrokerFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <NativeLibs Remove="DAP\Factory\ExportTemplateBrokerFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <NativeLibs Remove="DAP\Factory\SyncTemplateBrokerFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <NativeLibs Remove="DAP\Factory\SyncBrokerFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <NativeLibs Remove="DAP\Factory\CustomDataSourceDataBrokerFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <NativeLibs Remove="DAP\Factory\ReadOnlyDataSourceDataBrokerFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <NativeLibs Remove="DAP\Factory\RoleProviderBrokerFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <NativeLibs Remove="DAP\Factory\FormBrokerFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <NativeLibs Remove="DAP\Factory\LookupBrokerFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <NativeLibs Remove="DAP\Factory\LocationBrokerFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <NativeLibs Remove="DAP\Factory\FileBrokerFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <NativeLibs Remove="DAP\Factory\DatumBrokerFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <NativeLibs Remove="DAP\Factory\ExportBrokerFactory.cs" />
  </ItemGroup>

</Project>
